{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-33CLBD3P\\SQLEXPRESS;Database=EfCoreTask3;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
